FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Update go.mod
RUN go mod tidy

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o server-discovery-backend .

# Use a small alpine image for the final image
FROM alpine:3.16

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/server-discovery-backend .

# Create directory for output
RUN mkdir -p /tmp/server-discovery

# Expose the API port
EXPOSE 8080

# Run the application
CMD ["./server-discovery-backend"] 